//=================================================

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;300;400;500;600;700&display=swap');

$DrisheenColor: #a04956;
$CarbonColor: #333;
$SteelColor: #787878;
$MaastrichtBlueColor: #001f3d;
$SuperSilverColor: #f1f1f1;
$black: #000;
$white: #fff;

/* #region tags */

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: #787878;
}

body.active {
  overflow: hidden;
}

a {
  text-decoration: none
}

a:hover {
  color: #C4C4C4;
}

img {
  width: 100%;
  display: block;
}

button {
  border: none;
  outline: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

ul {
  padding: 0;
  list-style-type: none;
}

input {
  border: none;
  outline: none;
  background: transparent;
}

input[type="checkbox"] {
  display: block;
  width: 15px;
  height: 15px;
  margin-bottom: 26px;
}

input[type="checkbox"]:checked+label {
  border: 1px solid $DrisheenColor;
  opacity: .5;
}

/* #endregion */

/* #region common */

.page {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  background-color: $white;
}

.box {
  max-width: 1440px;
  background-color: $SuperSilverColor;
}

.wrap {
  padding: 0 4.2%;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
}

.text_xl {
  font-size: 65px;
  font-weight: 700;
  color: $MaastrichtBlueColor;
  margin: 0;
}

.text_lg {
  font-size: 36px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  color: $black;
  margin: 0;
}

.text_md {
  color: $black;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
}

.text_sm {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  color: $CarbonColor;
}

.text_white {
  color: $white;
}

.text_red {
  color: $DrisheenColor
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 240px;
  height: 50px;
  padding: 0;
  text-transform: uppercase;
  border: 1px solid $black;
  background: $white;
  transition: all .1s linear;
}

.btn:hover {
  color: $white;
  background-color: $DrisheenColor;
}

.btn_red {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  column-gap: 4px;

  border: none;
  background: $DrisheenColor;

  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  color: $white;
  transition: all .1s linear;
}

.btn_red:hover {
  color: $black;
  background: $white;
  border: 1px solid $black;
}

.sc_btn:disabled {
  color: $black;
  background: $white;
  border: 1px solid $black;
}

.btn_red.active {
  color: $black;
  background: $white;
  border: 1px solid $black;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: row;
  align-items: center;
  row-gap: 5px;


  box-sizing: border-box;
  padding: 30px 60px;
  background-color: $white;

  &__image {
    cursor: pointer;
  }

  &__title {
    align-self: flex-start;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    color: $CarbonColor;
  }

  &__stars {
    display: flex;
    justify-content: space-between;
    justify-self: center;
    width: 150px;
  }

  &__stars img {
    width: 24px;
  }

  &__spans {
    justify-self: center;
  }

  &__as {
    font-weight: 200;
    margin-right: 4px;
  }

  &__price {
    font-weight: 500;
  }

  &__btn {
    column-gap: 6px;
  }

  &__btn img {
    width: 21px;
  }
}

.hide {
  display: none;
}

.arrow-up {
  width: 84px;
  position: fixed;
  z-index: 10;
  right: 60px;
  bottom: 4rem;
}

.breadcrumbs {
  &__home {
    width: 30px;
  }

  &__arrow {
    width: 20px;
    height: 24px;
  }
}

.breadcrumbs ul {
  display: flex;
  align-items: flex-end;
  gap: 16px;
}

.breadcrumbs-text {
  font-size: 24px;
  font-weight: 500;
  color: $black;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  list-style-type: none;
  margin-top: 50px;


  &__item {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 180.804%;
    color: #A04955;
    border: 1px solid #A04955;
    background: #F1F1F1;

    margin-right: 15px;
  }

  &__item:hover,
  &__item.active {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 180.804%;
    color: #FFF;
    background: #A04955;
    border: 1px solid #A04955;
    cursor: pointer;
  }
}

/* #endregion */

/* #region header */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  align-items: center;
  box-sizing: border-box;
  padding: 2.1% 0;

  &__shop {
    position: relative;
    width: 32px;
    justify-self: center;
  }

  &__bag {
    color: $DrisheenColor;
  }

  &__counter {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    border-radius: 50px;
    background-color: $black;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav-link {
    font-size: clamp(16px, 1.4cqi, 20px);
    font-weight: 400;
    color: $CarbonColor;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__nav-link:hover {
    color: #C4C4C4;
  }

  &__search {
    display: flex;
    width: 226px;
    max-width: 270px;
    min-width: 155px;
    height: 40px;
    border-radius: 54px;
    border: 1px solid #A04955;
    background: #FFF;
    box-sizing: border-box;
    padding: 0 0 0 10px;
  }

  &__search-btn {
    width: 24px;
    margin-right: 8px;
  }

  &__search input {
    width: 100%;
    height: 100%;

    font-size: 15px;
    font-weight: 400;
    color: $SteelColor;
    text-transform: uppercase;
  }

  .burger {
    display: none;
  }

  &__underlay {
    display: none;
  }
}



/* #endregion */

/* #region block one */

.one {
  container-type: inline-size;
  padding: 3.5% 0 6.3%;

  &__left {
    grid-column: 1;
    align-self: center;
  }

  &__right {
    grid-column: 2/3;
    height: 49cqw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url('../img/back/back-block-one-one.png') 0 100%/ 77% no-repeat,
      url('../img/back/back-block-one-two.png') 100% 0% / 77% no-repeat;
  }

  &__right img {
    width: 80%;
  }
}

/* #endregion */

/* #region block two */

.two {
  text-align: center;
  box-sizing: border-box;
  padding: 80px 0;

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 55px;
    margin-top: 20px;
  }

  &__btn {
    width: 136px;
    height: 35px;
  }
}

/* #endregion */

/* #region block three */

.three {
  padding: 6.3% 0 6.9%;

  &__left {
    display: flex;
    align-items: center;
    background: url('../img/back/back-block-one-one.png') 0 100%/ 77% no-repeat,
      url('../img/back/back-block-one-one.png') 100% 0% / 77% no-repeat;
  }

  &__right {
    padding: 6% 12% 0 0;
  }
}

/* #endregion */

/* #region block four */

.four {
  padding: 7.5% 0;

  &__card {
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
  }

  &__image {
    position: relative;
  }

  &__image::before {
    content: 'ecoths: now 30% off!';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 86px;
    opacity: 0.8;
    background: $DrisheenColor;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 36px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    color: $white;
    padding: 16px 0;
    box-sizing: border-box;
  }

  &__title {
    position: relative;
    z-index: 1;
    color: $white;
    background: transparent;
  }

  &__btn {
    width: 360px;
    justify-self: center;
  }
}

/* #endregion */

/* #region block five */

.five {
  padding: 6.4% 0;
  background: url('../img/back/back-block-five.png') center / cover no-repeat;

  &__title {
    grid-column: 1;
  }

  &__item {
    grid-column: 1;
  }

  &__btn {
    grid-column: 1;
    width: 405px;
    height: 50px;
    margin-top: 30px;
  }
}

/* #endregion */

/* #region block six */

.six {
  padding: 6.3% 0;

  &__content {
    background: linear-gradient(to bottom,
        rgb(160, 73, 85) 0%,
        rgb(160, 73, 85) 50%,
        rgb(255, 255, 255) 50%,
        rgb(255, 255, 255) 100%);
  }

  &__title {
    text-align: center;
    padding: 30px 0;
  }

  &__cards {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    padding: 0 6.3%;
  }

  &__card {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;

    box-sizing: border-box;
    padding: 15px 2.5% 38px;
    background-color: $white;
    border: 1px solid $DrisheenColor;
  }

  &__btn {
    width: 242px;
    height: 40px;
  }
}

/* #endregion */

/* #region block seven */

.seven {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 156px 0 46px;

  &__content {
    width: 90%;
    text-align: center;
    box-sizing: border-box;
    padding: 130px 20px 42px;
    background-color: $SuperSilverColor;
  }
}

.seven::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 276px;
  height: 270px;
  background: url('../img/svg/50years.svg') 0 0 / auto auto no-repeat;
}

/* #endregion */

/* #region footer */

.footer {
  padding: 3.5% 0;
  background-color: $DrisheenColor;

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 180%;
    text-transform: uppercase;
  }

  &__margin {
    margin-bottom: 30px;
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 515px;
    height: 61px;
    background-color: $SuperSilverColor;
  }

  &__input {
    display: block;
    width: 260px;
    height: 43px;
  }

  &__input::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
    text-transform: uppercase;
    color: $DrisheenColor;
  }

  &__btn {
    width: 167px;
    height: 43px;
  }
}

.footer li {
  line-height: 180%
}

/* #endregion */

/* #region copy */

.copy {
  padding: 10px 0;

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    color: rgba(0, 0, 0, 0.50);
  }
}

/* #endregion */

/* #region catalog search */

.catalog {

  &__up {
    display: flex;
    align-items: center;
    column-gap: 8.3%;
    box-sizing: border-box;
    padding: 55px 0 24px;
  }

  &__search {
    width: 100%;
  }

  &__input {
    width: 100%;
    display: block;
    font-size: 64px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    color: #C4C4C4;
    border-bottom: 2px solid #C4C4C4;
  }

  &__input::placeholder {
    color: #C4C4C4;
  }
}

/* #endregion */

/* #region catalog content */

.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  box-sizing: border-box;
  padding: 20px 60px 76px;
  background-color: $SuperSilverColor;
}

.aside {
  width: 316px;
  height: 974px;
  border: 1px solid #A04955;
  background-color: $white;
  box-sizing: border-box;
  padding: 25px;
  overflow: auto;

  &__box {
    padding-bottom: 20px;
    border-bottom: 1px solid $DrisheenColor;
  }

  &__chapter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  &__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: $black;
  }

  &__arrow {
    width: 20px;
  }

  &__list {
    display: none;
  }

  &__list.active {
    display: block;
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  &__flex input {
    display: none;
  }

  &__content {
    display: none;
  }

  &__content.active {
    display: block;
  }
}

.square-all {
  width: 100%;
  height: 40px;
  text-transform: uppercase;
  color: $black;
  border: 1px solid $SuperSilverColor;
  margin-bottom: 15px;
}

.square-all:hover {
  color: $DrisheenColor;
  border: 1px solid $DrisheenColor;
}

.square-all.active {
  color: $DrisheenColor;
  border: 1px solid $DrisheenColor;
}


.square-size {
  font-size: 20px;
  font-weight: 300;
  line-height: 180%;
  text-transform: uppercase;
  color: $black;

  width: 36px;
  height: 36px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid $SuperSilverColor;
  background-color: $SuperSilverColor;
  cursor: pointer;
}

.square-size:hover {
  border: 1px solid $DrisheenColor;
}

.square-size.active {
  border: 1px solid $DrisheenColor;
}

.square-color {
  width: 36px;
  height: 36px;
  border: 1px solid $SuperSilverColor;
  cursor: pointer;
}

.square-color:hover {
  // opacity: .5;
  border: 1px solid $DrisheenColor;
}

.square-color.active {
  // opacity: .2;
  border: 1px solid $DrisheenColor;
}

.square-size:disabled,
.square-color:disabled {
  opacity: .1;
  border: 1px solid $DrisheenColor;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}

.not-found {
  font-size: 48px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  color: #C4C4C4;
}

/* #endregion */

/* #region modal */

.modal.hide {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.5);

  &__content {
    position: relative;
    width: 100%;    
    max-height: 100vh;
    overflow: auto;
    max-width: 1300px;
    box-sizing: border-box;
    padding: 60px 40px 100px;
    // border-radius: 8px;
    background-color: $white;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    max-width: 469px;
    margin-bottom: 100px;
  }

  &__block-image {
    display: flex;
    justify-content: center;
    column-gap: 50px;
  }

  &__img-front,
  &__img-back {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 1px solid $white;
    cursor: pointer;
  }

  &__img-front:hover,
  &__img-back:hover {
    border: 1px solid $DrisheenColor;
  }

  &__right {
    display: grid;
    grid-template-rows: 1fr auto;
  }

  &__chapter {
    margin-bottom: 20px;
  }

  &__name-product {
    font-size: 48px;
    font-weight: 600;
    line-height: normal;
    color: $black;
    margin: 0;
  }

  &__item,
  &__id {
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: $black;
  }

  &__stars {
    justify-self: flex-start;
  }

  &__as {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    color: $black;
    margin: 38px 0 20px;
  }

  &__cost {
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
    color: $black;
    margin-bottom: 50px;
  }

  &__size {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: $black;
    margin-bottom: 20px;
  }

  &__size-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: $black;
    margin-bottom: 42px;
  }

  &__size-square {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 46px;
    height: 32px;
    border: 1px solid #C4C4C4;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 24px;
  }

  &__bag,
  &__wish {
    max-width: 315px;
    width: 100%;
    height: 53px;
    display: flex;
    column-gap: 16px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
  }

  &__bag {
    color: $white;
    background-color: $DrisheenColor;
    border: 1px solid $DrisheenColor;
  }

  &__bag:hover {
    color: $black;
    background-color: $white;
    border: 1px solid $black;
  }

  &__wish {
    color: $DrisheenColor;
    border: 1px solid $DrisheenColor;
  }

  &__wish:hover {
    color: $black;
    background-color: $white;
    border: 1px solid $black;
  }

  &__social {
    display: flex;
    column-gap: 26px;
  }

  &__social img,
  &__bellow img {
    width: 34px;
    height: 34px;
  }

  &__copy {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__worry {
    width: 70%;
    font-size: 24px;
    font-weight: 400;
    line-height: 64px;
    text-align: center;
    color: #333;
    border-bottom: 1px solid $DrisheenColor;
  }

  &__bellow {
    display: flex;
    justify-content: space-between;
  }

  &__copy-delivery,
  &__copy-exchange {
    width: 45%;
    display: flex;
    align-items: center;
    column-gap: 26px;
  }

  &__copy-text {
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    color: #333;
  }
}

.close {
  margin-bottom: 30px;
}

/* #endregion */

/* #region shopping cart */

.shop {

  &__content {
    height: 100vh;
    padding: 0;
    overflow: auto;
  }

  &__header,
  &__footer {
    position: fixed;
    z-index: 1;
    max-width: 1300px;
    width: 100%;
    height: 90px;
    background-color: $white;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    // border-radius: 8px 8px 0 0;
    border-bottom: 1px solid $DrisheenColor;
    padding: 0 30px;
  }

  &__close {
    cursor: pointer;
  }

  &__main {
    box-sizing: border-box;
    padding: 90px 0;
  }

  &__ch {
    font-size: 24px;
    font-weight: 400;
    color: $black;
  }

  &__empty.hide {
    display: none;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr 1fr;
    box-sizing: border-box;
    padding: 30px 0;
    border-bottom: 1px solid $DrisheenColor;
  }

  &__del {
    width: fit-content;
    height: fit-content;
    grid-row: 1/3;
    grid-column: 1;
    align-self: center;
  }

  &__image {
    width: 140px;
    object-fit: cover;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: center;
  }

  &__title {
    font-size: 32px;
    width: 100%;

    grid-row: 1;
    grid-column: 3/8;
    align-self: center;
    justify-self: center;
    margin: 0 0 0 40px;
  }

  &__item {
    grid-row: 1;
    grid-column: 8/9;
    align-self: flex-start;
    justify-self: flex-end;
    margin: 0;
  }

  &__remove {
    grid-row: 2/3;
    grid-column: 4/5;
    justify-self: flex-end;
    align-self: flex-end;
  }

  &__counter {
    grid-row: 2/3;
    grid-column: 5/6;
    align-self: flex-end;
    justify-self: center;

    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    border: 1px solid $black;
    border-radius: 8px;
  }

  &__add {
    grid-row: 2/3;
    grid-column: 6/7;
    justify-self: flex-start;
    align-self: flex-end;
  }

  &__cost {
    grid-row: 2/3;
    grid-column: 7/9;
    align-self: center;
    justify-self: flex-end;
    align-self: flex-end;

    font-size: 32px;
    margin: 0;
  }

  &__cost-text {
    grid-row: 2/3;
    grid-column: 7/8;

    align-self: center;
    justify-self: flex-start;
    align-self: flex-end;

    font-size: 32px;
    margin: 0;
  }

  &__footer {
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid $DrisheenColor;
  }

  &__pay {
    max-width: 316px;
    width: 100%;
    height: 60px;
    font-size: 32px;
    margin-right: 60px;
  }
}

/* #endregion */